url=http://padlnx106:54005
user=TC013955
pswd=@Everis07

flag=false

#Filtro Falhados e Bloqueados
filter=10184

#Filtro Reexecutar
#filter=10287

#filtro Falhados, Bloqueados e Reexecutar
#filter=10297